# Playground-Api

./: APICatalog.sln  README.md
APICatalog/: APICatalog.csproj  APICatalog.http  Program.cs  appsettings.Development.json  appsettings.json
APICatalog/Controller/: AuthController.cs  CategoriesController.cs  ProductsController.cs  TestV1Controller.cs  TestV2Controller.cs  TestV3Controller.cs
APICatalog/DTOs/: CategoryDTO.cs  ProductDTO.cs  ProductDTOUpdateRequest.cs  ProductDTOUpdateResponse.cs
APICatalog/Data/: AppDbContext.cs
APICatalog/Extensions/: ApiExceptionMiddlewareExtensions.cs
APICatalog/Filters/: ApiExceptionFilter.cs  ApiLoggingFilter.cs
APICatalog/Interfaces/: ICategoryRepository.cs  IProductRepository.cs  IRepository.cs  ITokenService.cs  IUnitOfWork.cs
APICatalog/Logging/: CustomLoggerProvider.cs  CustomLoggerProviderConfiguration.cs  CustomerLogger.cs
APICatalog/Migrations/: 20250619235528_InitialMigration.Designer.cs  20250619235528_InitialMigration.cs  20250620012135_AdjustTables.Designer.cs  20250620012135_AdjustTables.cs  20250620012824_PopularCategories.Designer.cs  20250620012824_PopularCategories.cs  20250620013510_PopularProducts.Designer.cs  20250620013510_PopularProducts.cs  20250620131847_CategoryNavigationProperty.Designer.cs  20250620131847_CategoryNavigationProperty.cs  20250702230036_CreateTablesIdentity.Designer.cs  20250702230036_CreateTablesIdentity.cs  20250703145641_AdjustmentApplicationUser.Designer.cs  20250703145641_AdjustmentApplicationUser.cs  AppDbContextModelSnapshot.cs
APICatalog/Models/: ApplicationUser.cs  Category.cs  ErrorDetails.cs  Product.cs
APICatalog/Pagination/: CategoriesFilterName.cs  PagedList.cs  (+4 more)
(+20 files in other folders)
